# portは53
port=53

#ドメインの無いホストで問い合わせがあった際に上位 DNSにフォワード(転送) しない
domain-needed

#/etc/resolv.confを無視
no-resolv

#プライベートIPアドレスの逆引を上位のDNSへ問い合わせない
bogus-priv

# ログ出力
log-queries
log-facility=/var/log/dnsmasq.log

