# portは53
port=53

# ローカルエリア内のドメインを指定
local=/home.test/
# ホスト名で問合せされた時に下記domain=のドメイン名を補完
expand-hosts
domain=home.test

# ホスト名だけの場合は上位DNSに問い合わせない
domain-needed
# プライベートIPアドレスの場合は上位DNSに問い合わせない
bogus-priv
#/etc/resolv.confを無視
no-resolv

# ログ出力
log-queries
log-facility=/var/log/dnsmasq.log
